mail=secml@iranserver.com
smtp=0
cutcgimail=0
exploitscan=1
virusscan=1
sversionscan=0
probability=0
unofficial=0
dbreport=0
ignore=/etc/cxs/cxs.ignore
xtra=/etc/cxs/cxs.xtra
quarantine=/etc/cxs/Quarantine
options=mMOLfuSGchexdnZRrD
qoptions=MfSGchve
quiet=0
www=1
summary=0
html=0
ssl=1
filemax=0
clamdsock=/tmp/clamd.socket
fallback=0
deep=0
Wsleep=3
Wmaxchild=1
Wrateignore=14400
allusers=1
